status.pug
extends layout

block js
  script(src="/assets/js/whitepaper.dist.js")

block menu
  ul.navigations
    li
      a(href="#home") home
    li
      a(href="/whitepaper.html") whitepaper
    li
      a(href="/#roadmap") roadmap
    li
      a(href="/#team") team
    li
      a(href="/#faqs") faqs
    li
      a(href="/#blog") blog
    li
      a(href="/#reach") reach

block content
  #slides
    section#whitelist-user.full-height
      .bg(style="background-image: url(/assets/img/slides/metal.jpeg)")
      .fg
        .top-link(data-aos="fade-down") hi, gia@coa.vn!
          a.ml-10(href="/login.html") logout
        .steps(data-aos="fade-down")
          a(href="/user.html") Whitelist Info
          a(href="/verify.html") Verify
          a.a(href="/status.html") Approved Status
        .status(data-aos="fade-up")
          p Waiting for
            img.mh-10(src="/assets/img/logo.inline.svg" height="12px")
            | staffs approve your whitelist information.
          p You will receive updates email about the progess soon.
            br
          p You still can update your information, after approved, any changes will be re-checked by our staffs again.

      

status.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Miskre">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/assets/img/icon.png">
    <link rel="apple-touch-startup-image" href="/assets/img/launch.png">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico?rand=0.5178481758159763" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>miskre - empowering the decentralized world</title>
    <!-- facebook graph markup-->
    <meta property="og:url" content="https://mis-kre.herokuapp.com/">
    <meta property="og:title" content="miskre - empowering the decentrailized world">
    <meta property="og:description" content="A revolutionary blockchain project that will change money as we know it.">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="725786064476346">
    <meta property="og:image" content="https://mis-kre.herokuapp.com/assets/img/og.2.jpg">
    <meta property="og:image:secure_url" content="https://mis-kre.herokuapp.com/assets/img/og.2.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
  </head>
  <body>
    <div class="h" id="menu">
      <ul class="navigations">
        <li><a href="#home">home</a></li>
        <li><a href="/whitepaper.html">whitepaper</a></li>
        <li><a href="/#roadmap">roadmap</a></li>
        <li><a href="/#team">team</a></li>
        <li><a href="/#faqs">faqs</a></li>
        <li><a href="/#blog">blog</a></li>
        <li><a href="/#reach">reach</a></li>
      </ul>
    </div>
    <div id="top-bar"><a class="menu" href="#" data-aos="fade-right" data-aos-duration="1000"><img src="/assets/img/menu.svg"></a><a class="logo" href="/" data-aos="fade-down" data-aos-duration="1000"><img src="/assets/img/logo.v2.svg"></a>
    </div>
    <div id="social-bar" data-aos="fade-right" data-aos-duration="1000"><a href="#"><img src="/assets/img/twitter.v2.svg"></a><a href="#"><img src="/assets/img/facebook.v2.svg"></a><a href="#"><img src="/assets/img/telegram.v2.svg"></a><a href="#"><img src="/assets/img/slack.v2.svg"></a></div>
    <div class="remodal-bg">
      <div id="slides">
        <section class="full-height" id="whitelist-user">
          <div class="bg" style="background-image: url(/assets/img/slides/metal.jpeg)"></div>
          <div class="fg">
            <div class="top-link" data-aos="fade-down">hi, gia@coa.vn!<a class="ml-10" href="/login.html">logout</a></div>
            <div class="steps" data-aos="fade-down"><a href="/user.html">Whitelist Info</a><a href="/verify.html">Verify</a><a class="a" href="/status.html">Approved Status</a></div>
            <div class="status" data-aos="fade-up">
              <p>Waiting for<img class="mh-10" src="/assets/img/logo.inline.svg" height="12px">staffs approve your whitelist information.</p>
              <p>You will receive updates email about the progess soon.<br></p>
              <p>You still can update your information, after approved, any changes will be re-checked by our staffs again.</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="/assets/js/miskre.dist.js"></script>
  </body>
</html>
