verify.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Miskre">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/assets/img/icon.png">
    <link rel="apple-touch-startup-image" href="/assets/img/launch.png">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico?rand=0.1502726362280553" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>miskre - empowering the decentralized world</title>
    <!-- facebook graph markup-->
    <meta property="og:url" content="https://home.miskre.org/">
    <meta property="og:title" content="miskre - A community driven blockchain">
    <meta property="og:description" content="A revolutionary blockchain project that will change money as we know it.">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="725786064476346">
    <meta property="og:image" content="https://home.miskre.org/assets/img/og.2.jpg">
    <meta property="og:image:secure_url" content="https://home.miskre.org/assets/img/og.2.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
  </head>
  <body>
    <div class="h" id="menu">
      <ul class="navigations">
        <li><a href="/index.html">home</a></li>
        <li><a href="/whitepaper.html">interactive whitepaper</a></li>
        <li><a href="#">download whitepaper</a></li>
      </ul>
    </div>
    <div id="top-bar"><a class="menu" href="#" data-aos="fade-right" data-aos-duration="1000"><img src="/assets/img/menu.svg"></a><a class="logo" href="/" data-aos="fade-down" data-aos-duration="1000"><img src="/assets/img/logo.v2.svg"></a>
    </div>
    <div id="social-bar" data-aos="fade-right" data-aos-duration="1000"><a href="#"><img src="/assets/img/twitter.v2.svg"></a><a href="#"><img src="/assets/img/facebook.v2.svg"></a><a href="#"><img src="/assets/img/telegram.v2.svg"></a><a href="#"><img src="/assets/img/slack.v2.svg"></a></div>
    <div class="remodal-bg">
      <div id="slides">
        <section class="full-height" id="whitelist-user">
          <div class="bg" style="background-image: url(/assets/img/slides/metal.jpeg)"></div>
          <div class="fg">
            <div class="top-link" data-aos="fade-down">hi, gia@coa.vn!<a class="ml-10" href="/login.html">logout</a></div>
            <div class="steps" data-aos="fade-down"><a href="/user.html">Whitelist Info</a><a class="a" href="/verify.html">Verify</a><a href="/status.html">Approved Status</a></div>
            <form id="info" action="/status.html" data-aos="fade-right">
              <div class="rw sp-30">
                <div class="cl md-6">
                  <label>Identification Paper Type</label>
                  <div class="radio-group">
                    <div class="radio">
                      <input id="passport" type="radio" value="passport" name="identification-type" checked>
                      <label for="passport">Passport</label>
                    </div>
                    <div class="radio">
                      <input id="national-id" type="radio" value="national-id" name="identification-type">
                      <label for="national-id">National ID</label>
                    </div>
                    <div class="radio">
                      <input id="driver-license" type="radio" value="driver-license" name="identification-type">
                      <label for="driver-license">Driver License</label>
                    </div>
                  </div>
                </div>
                <div class="cl md-6">
                  <label>Identification Number
                    <input type="text" required>
                  </label>
                </div>
              </div>
              <div class="rw">
                <div class="cl">
                  <ul class="bg md-2 lg-3">
                    <li>
                      <label class="mb-10">Front</label>
                      <label class="image-picker front">
                        <input type="file">
                      </label>
                    </li>
                    <li>
                      <label class="mb-10">Back</label>
                      <label class="image-picker back">
                        <input type="file">
                      </label>
                    </li>
                    <li>
                      <label class="mb-10">Selfie with Identification</label>
                      <label class="image-picker selfie">
                        <input type="file">
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rw">
                <div class="cl">
                  <button class="dis" type="submit">next</button>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js"></script>
    <script src="/assets/js/miskre.dist.js"></script>
  </body>
</html>

verify.pug
extends layout

block menu
  ul.navigations
    li
      a(href="/index.html") home
    li
      a(href="/whitepaper.html") interactive whitepaper
    li
      a(href=pdf) download whitepaper

block content
  #slides
    section#whitelist-user.full-height
      .bg(style="background-image: url(/assets/img/slides/metal.jpeg)")
      .fg
        .top-link(data-aos="fade-down") hi, gia@coa.vn!
          a.ml-10(href="/login.html") logout
        .steps(data-aos="fade-down")
          a(href="/user.html") Whitelist Info
          a.a(href="/verify.html") Verify
          a(href="/status.html") Approved Status

        form#info(action="/status.html" data-aos="fade-right")
          .rw.sp-30
            .cl.md-6
              label Identification Paper Type
              .radio-group
                .radio
                  input#passport(type="radio" value="passport" name="identification-type" checked)
                  label(for="passport") Passport
                .radio
                  input#national-id(type="radio" value="national-id" name="identification-type")
                  label(for="national-id") National ID
                .radio
                  input#driver-license(type="radio" value="driver-license" name="identification-type")
                  label(for="driver-license") Driver License
            .cl.md-6
              label Identification Number
                input(type="text" required)
          .rw
            .cl
              ul.bg.md-2.lg-3
                li
                  label.mb-10 Front
                  label.image-picker.front
                    input(type="file")
                li
                  label.mb-10 Back
                  label.image-picker.back
                    input(type="file")
                li
                  label.mb-10 Selfie with Identification
                  label.image-picker.selfie
                    input(type="file")
          .rw
            .cl
              button.dis(type="submit") next
