whitepaper.pug
extends layout

block js
  script(src="/assets/js/miskre.dist.js")

block menu
  ul.navigations
    li
      a(href="/v2/index.html#home") home
    li
      a(href="/v2/whitepaper.html") whitepaper
    li
      a(href="/v2/index.html#roadmap") roadmap
    li
      a(href="/v2/index.html#team") team
    li
      a(href="/v2/index.html#faqs") faqs
    li
      a(href="/v2/index.html#blog") blog
    li
      a(href="/v2/index.html#reach") reach

block primary
  a.enter-whitelist(href="/whitelist.html" data-aos="fade-left" data-aos-duration="1000") enter whitelist

block content
  #slides
    section#whitepaper
      .fg
        .title
          h1(data-aos="fade-left") whitepaper
        .rw
          .cl.md-3
            a.download(data-aos="fade-down" href="#") pdf version
            .toc
          .cl.md-9
            .document
              .rw
                .cl.lg-9.r

                  .section
                    h1 The Evolution of Money
                    p Throughout the centuries, money has become more and more abstract. The evolution of money has carried us from direct exchanges to an abstract system that is far removed from its roots.
                    .attachment
                      img(src="/assets/img/samples/1.png")
                      .description Money is a medium of exchange. A medium of exchange is something that buyers will exchange with a seller when they want to purchase goods or services from the seller.
                    p What is Money? Money is a medium of exchange. A medium of exchange is something that buyers will exchange with a seller when they want to purchase goods or services from the seller
                    p Money is a medium of exchange. A medium of exchange is something that buyers will exchange with a seller when they want to purchase goods or services from the seller.
                    p Money powers the world we know today, without money we would not have a society as complex and efficient. But how did money come into existence? Money emerged spontaneously through actions done by individuals out of self-interest and was not conceived by any governments or kings.
                    ol
                      li In the beginning of mankind, there was no money and people traded items with practical value: food, decorative items, apparel, tools, weapons, etc. In direct trades both parties must have what the other wants in order for the trade to occur.
                      li The idea of indirect exchanges through a medium of exchange begins to take shape when people started to trade goods that they have for something that they don’t necessarily want but is a marketable good in order to exchange for something else.
                      li Metal emerges as the standard for medium of exchange because it had practical value (can be used for jewelry), portability (easier to carry than primitive medium of exchanges of the same value), durability (it did not die like cattle, decay like corn), and divisibility (can split metal into smaller units and have it be worth the same).
                      li The next step in the evolution is the standardization of coins to increase the speed and trust of transactions, now people don’t have to weigh precious metals every trade and know exactly the value they’re receiving for their goods or services. While it did boost the speed of exchanges, it brings about many dangers like governmental debasement of currencies.
                      li Debasement was one of the leading cause to the downfall of the Roman Empire, arguably one of the greatest empires in human history. Over a period of 200 years, the Roman denarius went from 90%+ percent silver, to less than 0.5% of silver per coin causing massive inflation across the empire.
                      li Paper money is a huge leap in the abstraction of money, paper money was first introduced in China around year 600 but Europeans didn’t begin using early forms of paper money until 1600’s. London merchants would start depositing their gold in secure storage rooms for safekeeping, and would receive a receipt for the deposits. As more and more goldsmiths start to issue paper receipts, you could now take your receipt of deposit and exchange for gold at any goldsmith and not just the one you deposited at.
                      li People started to use the receipts for trades among themselves, exchanging them for good and services, people started to open up to the idea of using paper money and trust its value because you could go to a goldsmith and exchange it for gold.
                      li Eventually paper money became trusted and popular, so governments started printing it but the money would usually not be backed by any tangible unlike goldsmiths’ notes. In Colonial United States, paper money was printed freely by the federal government's, states, and even individuals (ie: Benjamin Franklin). However, because this money is not backed by anything and the continuous printing of the currency, inflation occurred to a point where the money became worthless. After suffering from this experience, the people move back to a barter system along with deposit receipts.
                      li In the 1860s, the government started to print paper money again in order to fund the Civil War, however by the end of the war $300 was only worth around $100 and the people once again lost trust in the system and went back to hoarding their precious metals and bartered. By 1880 the United States started backing its money with gold, and allows people to cash in their money for gold.
                      li During World World I, the United States government abandoned the gold standard in order to print more money to fund the war. In 1933, people could no longer legally own gold with the exception of jewelry and coin collections, the government reverted this ban in the mid 1970s when everything starts to depend on the dollar.
                      li Electronic money starts to emerge in form of online banking, credit cards, etc.

                  .section
                    h1 Why is Centrally Controlled Money a Problem?
                    p Suppose there are only 10 people in the world, and each have 10 unit of the same currency, but the only one who can add more money into the system is Person 1.
                    p Now suppose person 1 prints 25 more unit of currency (whether through actual printing or typing a number on a screen in the electronic banking era), making the total increase to 125 meaning a 25% inflation. All goods and services price will go up by 25%.
                    p
                      strong Now why is this a problem?
                    p When Person 1 print money, it doesn’t get distributed to everyone equally so the person who isn’t on the receiving end of the newly printed money is actually losing value and isn’t receiving anything for their loss of value.
                    p If say before the inflation, you could buy 1 banana for 1 unit of currency. Now with an inflation of 25%, your 10 unit of currency can only buy 8 bananas at 1.25 per. Yes, Person 1 is also affected by this inflation, their 30 unit of currency can only buy 24 bananas. However, that is still 14 more than they could buy before, meanwhile everyone else lost 2. What if no one knows how much Person 1 printed? And before people knew there were an influx of new money, he used all 30 units of currency and bought 30 bananas? Leaving us in a bigger dilemma.

                  .section
                    h1 Electronic Money vs Cryptocurrencies
                    p What is electronic money? Electronic money is fiat money that exists in the digital form, over 92% of the world’s money exists in a digital format while only roughly 8% exists in paper form.
                    p What is a cryptocurrency? A cryptocurrency is a medium of exchange and has set rules in which it can operate by. It is considered reliable because it’s based on cryptography. No supervisory authority controls all the action on the network and it uses blockchain technology to ensure that no information is changed or interrupted by third parties.

                    h2 Electronic Money
                    p
                      strong Advantages:
                    ul
                      li Has an existing infrastructure
                      li Major credit/debit cards are  accepted nearly everywhere
                      li Consumer Protection in case of fraud (Although can also be used for fraud)
                    p
                      strong Disadvantages:
                    ul
                      li Open to manipulation (Creating new money impoverishes everyone who holds the currency)
                      li Lack of transparency
                      li High merchant processing fees
                    h2 Cryptocurrencies
                    p
                      strong Advantages
                    ul
                      li Permissionless (Can move your money anywhere without anyone’s permission)
                      li Trustless (Does not need to trust governments or banks, because everything is secured on the blockchain)
                      li Cheap and fast transactions to anywhere in the world
                    p
                      strong Disadvantages:
                    ul
                      li Currently does not have mass adoption

                  .section
                    h1 Context
                    p Only the upper classes of the word currently have access to banking, credit, and international finance capabilities roughly around 1 billion people or around 13% of the world’s population; the rest of the world lives in a cash-based society. With the emergence of blockchain technology, we can now create an international peer-to-peer financial system that allows everyone to participate by just downloading a simple application. Cryptocurrency levels the playing field, it’s neutral to the sender, the recipient, and the value of transaction, meaning that no matter if you’re a farmer living in rural Africa or a large enterprise, you can operate on the same level.
                    p Emergence of blockchain technology represents a transformation of money, the oldest technology we have in civilization. This radical innovation is disruptive to the current financial system we know, you have absolute control over your money unlike our current system. With cryptocurrency, no one can seize, censor, or freeze your money; no one can tell you what to do or what not to do with your money, and anyone in the world can participate with a device as simple as a text-messaging phone.
                    p Truly disruptive technologies have always encountered difficulties, and cryptocurrency will be no different. The invention of automobiles didn’t immediately replace horses, it took decades for the full transition to happen, people ridiculed that the early automobiles were slower than horses, they broke down all the time, and gasoline wasn’t readily available. People also ridiculed the invention of electricity saying that it was a fad and would soon die down soon, after all they already had infrastructure for natural gas which provided heating and light, as well as powered machineries. The invention of automobiles, electricity, and the internet all required massive infrastructure inversions to be successful. We aim to be at the forefront of this cryptocurrency movement, and lay down infrastructure to help innovation and boost adoption rate, so we can truly have a global economy that is accessible for all and free of manipulators.

                  .section
                    h1 How
                      img.mh-10(src="/assets/img/logo.inline.svg" height="21px")
                      | will change everything
                    h2 What is
                      img.ml-10(src="/assets/img/logo.inline.svg" height="16px")
                      | ?
                    .attachment
                      img(src="/assets/img/samples/governance.jpg")
                      .description miskre will change everything
                    p miskre is a truly decentralized currency built based off NEO’s source-code, and is being developed into a standalone community-governed protocol with no central power, ensuring that those affected by the rules can participate in modifying the rules. miskre aims to build a global ecosystem that empowers entrepreneurs to bring new technologies to market, and bring monetary freedom to the masses. Allowing everyone; no matter who they are, where they live, or their financial status to participate in the global economy with full authority and freedom. 
                    p Striving to be completely autonomous, miskre is not an “NEP5-token” it’s a standalone blockchain. The miskre ecosystem will consist of two tokens: MIS and KRE. MIS 20 billion tokens representing rights to the network. KRE 20 billion tokens to be the currency of the network.

                    h2 Why
                      img.ml-10(src="/assets/img/logo.inline.svg" height="16px")
                      | ?
                    p We created miskre because we truly believe that blockchain will change the world, freeing us from the financial system we know today. However,we see a problem in the direction the space is heading, with founders giving themselves a huge majority of the currency they’re creating and holding too much power over the network while talking about decentralization, when in reality you’re just moving from one robber baron to the next.
                    p We believe that the current ICO craze will hold back development and adoption in this space due to the agonizing fact that most of these companies will fail, causing people to shy away from the cryptocurrency space after losing their investments. We think the power of crowdfunding is truly revolutionary, but due to misuse its becoming a platform for greed with startups disguising themselves as cryptocurrencies in order to raise way more money than actually needed. Miskre seeks to overcome this issue by creating a truly decentralised currency, in which only a minimal amount of the funds go to the founders: (link to distribution diagram)

                  .section
                    h1
                      img.mr-10(src="/assets/img/logo.inline.svg" height="21px")
                      | labs?
                    p miskre labs are strategically placed incubators in order to spread miskre adoption worldwide, anyone from anywhere can apply and come build their dream at miskre Labs locations around the world. We aim to provide everything a startup would need to succeed from finding product market fit, getting users validation, to finding additional funding. miskre Labs are key mechanisms of value creation for the miskre ecosystem, enabling businesses around the globe to build on the miskre protocol and providing products and services to the community.
                    h2 Where are the 
                      img.mh-10(src="/assets/img/logo.inline.svg" height="16px")
                      | labs miskre labs located?
                    p First three labs locations:
                      ol
                        li Bangkok, Thailand
                        li Buenos Aires, Argentina
                        li Lisbon, Portugal
                    p Next three planned locations:
                      ol
                        li Fukuoka, Japan
                        li New Delhi, India
                        li Cape Town, South Africa
                    .attachment
                      img(src="/assets/img/samples/labs.jpg")
                      .description Lab locations are chosen based on many aspects.
                    p Locations are chosen based on but not limited to these criterias:
                    ol
                      li Cheap rental, so we are able to set up a large facility. Ideally can house 20-30 teams consisting of around 2-5 people per team as well as our Lab Advisors.
                      li Startup hubs so we will be able to find a lot of interesting projects to invest in locally, and it would be easy for teams that we invest in to find additional talents if needed.
                      li Cheap cost of living meaning we’ll spend less money on each team. If we move a North American or European team here to live and build their dream project, it would cost significantly less than if we were to give them enough money to live in their home country.
                      li Cryptocurrency laws are attractive and government is generally allowing cryptocurrency to flourish.
                      li In the regions of the poorest humans on the planet, we will to be able to help local entrepreneurs build technology to help the development of the regions, as well as spread miskre adoption to people who otherwise wouldn’t be able to have access.
                    h2
                      img.mr-10(src="/assets/img/logo.inline.svg" height="16px")
                      | labs Investment
                    p
                      img.mr-10(src="/assets/img/logo.inline.svg" height="13px")
                      | Foundation will invest in early startups by providing them with guidance and support from our Lab Advisors, a place to work, accommodation, and a basic salary. Anyone from anywhere can apply to miskre Labs and be funded by sending in an application online and tell us about your business and your team.
                    
                    h2 Why get investment from
                      img.mh-10(src="/assets/img/logo.inline.svg" height="16px")
                      | Foundation instead of doing their own ICO?
                    .attachment
                      img(src="/assets/img/samples/liquidity.jpg")
                      .description Get investment from miskre to build the eco-system together
                    p
                      ul
                        li Immediate user base and feedback from the miskre community when released.
                        li Success from product market fit, instead of ability to raise tens of millions in an ICO.
                        li To start an ICO requires a lot of paperwork, that would cost quite a bit of money in lawyer fees.
                        li Most new entrepreneurs don’t have the background or previous success in order to convince people to invest in their ICO. (Not that having a corporate background or previous success is a prerequisite for future success)
                        li Intense incubation period with full support from industry experts working as Lab Advisors.
                        li Access to resources and connections of miskre Foundation.
                        li Build on an established blockchain
                        li Every startup in the ecosystem uses MIS and KRE, which will boost the utilities of the tokens and grow the ecosystem

                  .section
                    h1 Governance &gt; Government
                    h2 Current problems with governance in blockchain
                    dl
                      dt Distribution
                      dd Most cryptocurrencies founders talk about the negatives of centralization and how they are looking to change that with their token, this is, however, often not reflected in their actions, with founders sometimes giving themselves more than 50% of the total coin.
                      dt Democracy
                      dd Today we have very prominent figures in this space that simply hold too much power over the community: miners, developers, foundations, and maintainers. There is no point of a decentralized currency if the network of people that hold the power to change the currency is centralized.
                      dt Example
                      dd The DAO hack. The Ethereum Foundation started an informal vote to determine if there should be a hard fork or not. Only 5.5% of Ethereum holders actually voted because not everyone knows there was a poll running or they just simply didn’t understand what was going on, the poll only ran for 24 hours and 25% of YES votes came from 1 wallet. This shows that if 100% of ETH holders voted, the results might have been different. In this scenario, the Ethereum Foundation had the power to start the vote, choose the time limit, and carry out the act.
                    h2 The
                      img.mh-10(src="/assets/img/logo.inline.svg" height="16px")
                      | solutions
                    .attachment
                      img(src="/assets/img/samples/2.png")
                      .description miskre goal is to solve blockchain governance problem
                    dl
                      dt Fair Distribution
                      dd Only 5% of the MIS tokens will go to the founding team. With the full project completion set to be completed within 2 years time from date of the crowdsale, the miskre founders have to wait another 3 years to prove the idea and vision before receiving any MIS as reward.
                        br
                        | MIS tokens are set to be locked for the first 5 years, then vested to the full amount after another 5 years.
                      dt True Democracy
                      dd
                        p miskre introduces a new system of incentivized on-chain governance using a ranked choice voting system.
                        .attachment
                          img(src="http://via.placeholder.com/1000x600")
                          .description Infographic of delegate and ranked-choice voting system)
                        p miskre delegates are chosen from a highly competitive election system, driven by MIS holders. Delegates are responsible to uphold the integrity of the system by verifying transactions, and gets rewarded by the system fee that the network receives.
                        p The amount of delegates will be determined using the formula 3n+1= total delegates, to ensure ⅔ consensus can be reached. To ensure sustainable growth of the system, the amount of delegates, system fees, and pretty much everything else can be changed with protocol updates.
                        p Each protocol update requires ⅔ vote yes from delegates in order to enter “Pending Deployment” stage. Pending Deployment stage = ⅔ of total delegates voted yes will automatically be deployed in x days. Delegates can change their vote at any time before the protocol is deployed, if delegates that voted yes change their vote to no and the update no longer has ⅔ consensus it will lose “Pending Deployment” status until it reach ⅔ consensus again and start a new deployment countdown. People can vote for new delegates at anytime, and replacement delegates can change previous delegates’ votes.
                        p Anyone can submit a protocol update, change anything in the system, and request a desired amount of KRE for their contribution. If a protocol update is deployed, the system will automatically send the requested reward to the attached wallet/wallets. A protocol update can attach infinite amount of wallets, and can specify which wallet get what ratio of the total reward.
                    h2
                      img.mr-10(src="/assets/img/logo.inline.svg" height="21px")
                      | economics
                    .attachment
                      img(src="http://via.placeholder.com/1000x600")
                      .description MIS and KRE distribution infographic
                    p The miskre ecosystem will consist of two tokens:
                      strong MIS
                      | &nbsp;and&nbsp;
                      strong KRE.
                      dl
                        dt MIS
                        dd 20 billion tokens representing rights to the network.
                          br
                          | Minimum unit is 1
                          ul
                            li 5% MIS for the founding team (Locked for 5 years and vested 10% 6th year, 15% 7th year, 20% 8th year, 25% 9th year, 30% 10th year) Locked = Cannot transfer to another wallet
                            li 2.5% MIS for seed investors
                            li 92.5% MIS crowd sell
                        dt KRE
                        dd 20 billion tokens to be the currency of the network.
                          br
                          | Minimum unit is 0.000001
                          br
                          | The initial amount of KRE is zero and will be generated by holding MIS.
                          br
                          | MIS will continue to generate KRE until the total KRE reach 20 billion, this process will take 22 years. The rate of KRE generated will decrease every year, to incentivize people to become early adopters.
                          ul
                            li 16% of KRE generated first year
                            li 52% of the KRE generated within the first four years
                            li 80% KRE generated in twelve years

whitepaper.v1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Miskre">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/assets/img/icon.png">
    <link rel="apple-touch-startup-image" href="/assets/img/launch.png">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico?rand=0.6807715968848516" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>miskre - empowering the decentralized world</title>
    <!-- facebook graph markup-->
    <meta property="og:url" content="https://home.miskre.org/">
    <meta property="og:title" content="miskre - A community driven blockchain">
    <meta property="og:description" content="A revolutionary blockchain project that will change money as we know it.">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="725786064476346">
    <meta property="og:image" content="https://home.miskre.org/assets/img/og.2.jpg">
    <meta property="og:image:secure_url" content="https://home.miskre.org/assets/img/og.2.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
  </head>
  <body>
    <div class="h" id="menu">
      <ul class="navigations">
        <li><a href="/v2/index.html#home">home</a></li>
        <li><a href="/v2/whitepaper.html">whitepaper</a></li>
        <li><a href="/v2/index.html#roadmap">roadmap</a></li>
        <li><a href="/v2/index.html#team">team</a></li>
        <li><a href="/v2/index.html#faqs">faqs</a></li>
        <li><a href="/v2/index.html#blog">blog</a></li>
        <li><a href="/v2/index.html#reach">reach</a></li>
      </ul>
    </div>
    <div id="top-bar"><a class="menu" href="#" data-aos="fade-right" data-aos-duration="1000"><img src="/assets/img/menu.svg"></a><a class="logo" href="/" data-aos="fade-down" data-aos-duration="1000"><img src="/assets/img/logo.v2.svg"></a><a class="enter-whitelist" href="/whitelist.html" data-aos="fade-left" data-aos-duration="1000">enter whitelist</a>
    </div>
    <div id="social-bar" data-aos="fade-right" data-aos-duration="1000"><a href="#"><img src="/assets/img/twitter.v2.svg"></a><a href="#"><img src="/assets/img/facebook.v2.svg"></a><a href="#"><img src="/assets/img/telegram.v2.svg"></a><a href="#"><img src="/assets/img/slack.v2.svg"></a></div>
    <div class="remodal-bg">
      <div id="slides">
        <section id="whitepaper">
          <div class="bg static" style="background-image: url(/assets/img/slides/metal.jpeg)"></div>
          <div class="fg static">
            <div class="title">
              <h1 data-aos="fade-left">whitepaper</h1>
            </div>
            <div class="document">
              <div class="rw">
                <div class="cl lg-7 r">
                  <div class="section">
                    <h1>evolution of money</h1>
                    <p>Throughout the centuries, money has become more and more abstract. The evolution of money has carried us from direct exchanges to an abstract system that is far removed from its roots.</p>
                    <p>What is Money? Money is a medium of exchange. A medium of exchange is something that buyers will exchange with a seller when they want to purchase goods or services from the seller.</p>
                    <div class="attachment" data-aos="fade"><img src="/assets/img/samples/1.png">
                      <div class="description">Money is a medium of exchange. A medium of exchange is something that buyers will exchange with a seller when they want to purchase goods or services from the seller.</div>
                    </div>
                    <p>Money powers the world we know today, without money we would not have a society as complexed and efficient. But how did money come into existence? Money emerged spontaneously through self-interested actions of individuals and not conceived by any governments or kings.</p>
                    <ol>
                      <li>
                        <p>In the beginning of mankind, there was no money and people traded items with practical value: food, decorative items, apparel, tools, weapons, etc. In direct trades both parties must have what the other wants in order for the trade to occur.</p>
                      </li>
                      <li>
                        <p>The idea of indirect exchanges through a medium of exchange begins to take shape when people started to trade goods that they have for something that they don’t necessarily want but is a marketable good in order to exchange for something else.</p>
                      </li>
                      <li>
                        <p>Metal emerges as the standard for medium of exchange because it had practical value (can be used for jewelry), portability (easier to carry than primitive medium of exchanges of the same value), durability (it did not die like cattle, decay like corn), and divisibility (can split metal into smaller units and have it be worth the same).</p>
                      </li>
                      <li>
                        <p>The next step in the evolution is the standardization of coins to increase the speed and trust of transactions, now people don’t have to weight precious metals every trade and know exactly the value they’re receiving for their goods or services. While it did boost the speed of exchanges, it brings about many dangers like governmental debasement of currencies.</p>
                        <p>Debasement was one of the leading cause to the downfall of the Roman Empire, arguably one of the greatest empires in human history. Over a period of 200 years, the Roman denarius went from 90%+ percent silver, to less than 0.5% of silver per coin causing massive inflation across the empire.</p>
                      </li>
                      <li>
                        <p>Paper money is a huge leap in the abstraction of money, paper money was first introduced in China around year 600 but Europeans didn’t begin using early forms of paper money until 1600’s. London merchants would start depositing their gold in secure storage rooms for safekeeping, and would receive a receipt for the deposits. As more and more goldsmiths start to issue paper receipts, you can now take your receipt of deposit and exchange for gold at any goldsmith and not just the one you deposited at.</p>
                        <p>People started to use the receipts for trades among themselves, exchanging for good and services, people started to open up to the idea of using paper money and trust its value because you could go to a goldsmith and exchange it for gold.</p>
                      </li>
                      <li>
                        <p>Eventually paper money became trusted and popular, so governments started printed it but the money would usually not be backed by any tangible unlike Goldsmiths’ notes. In Colonial United States, paper money was printed freely by the federal governments, states, and even individuals (ie: Benjamin Franklin). However, because this money is not backed by anything and the continuous printing of the currency, inflation occurred to a point where the money became worthless. After suffering from this experience, the people move back to a barter system along with deposit receipts.</p>
                        <p>In the 1860s, the government started to print paper money again in order to fund the Civil War, however by the end of the war $300 was only worth around $100 and the people once again lost trust in the system and went back to hoarding their precious metals and bartered. By 1880 the United States started backing its money with gold, and allows people to cash in their money for gold.</p>
                      </li>
                      <li>
                        <p>During World World I, the United States government abandoned the gold standard in order to print more money to fund the war. In 1933, people could no longer legally own gold with the exception of jewelry and coin collections, the government reverted this ban in the mid 1970s when everything starts to depend on the dollar.</p>
                      </li>
                      <li>
                        <p>Electronic money starts to emerge in form of online banking, credit cards, etc.</p>
                      </li>
                    </ol>
                  </div>
                  <div class="section">
                    <h1>Why is Centrally Controlled Money a Problem?</h1>
                    <p>Suppose there are only 10 people in the world, and each have 10 unit of the same currency, but the only one who can add more money into the system is Person 1.</p>
                    <p>Now suppose person 1 prints 25 more unit of currency (whether through actual printing or typing a number on a screen in the electronic banking era), making the total increase to 125 meaning a 25% inflation. All goods and services price will go up by 25%.</p>
                    <p><strong>Now why is this a problem?</strong></p>
                    <p>When Person 1 print money, it doesn’t get distributed to everyone equally so the person who isn’t on the receiving end of the newly printed money is actually losing value and isn’t receiving anything for their loss of value.</p>
                    <p>If say before the inflation, you could buy 1 banana for 1 unit of currency. Now with an inflation of 25%, your 10 unit of currency can only buy 8 bananas at 1.25 per. Yes, Person 1 is also affected by this inflation, their 30 unit of currency can only buy 24 bananas. However, that is still 14 more than they could buy before, meanwhile everyone else lost 2. What if no one knows how much Person 1 printed? And before people knew there were an influx of new money, he used all 30 units of currency and bought 30 bananas? Leaving us in a bigger dilemma.</p>
                  </div>
                  <div class="section">
                    <h1>Electronic Money vs Cryptocurrencies</h1>
                    <p>What is electronic money? Electronic money is fiat money that exists in the digital form, over 92% of the world’s money exists in a digital format while only roughly 8% exists in paper form.</p>
                    <p>What is a cryptocurrency? A cryptocurrency is a medium of exchange and has set rules in which it can operate by. It is considered reliable because it’s based on cryptography. No supervisory authority controls all the action on the network, uses blockchain technology to ensure that no information is changed or interrupted by third parties.</p>
                    <h2>Electronic Money</h2>
                    <p>Advantages:
                      <ul>
                        <li>Have existing infrastructure</li>
                        <li>Major credit/debit is accepted nearly everywhere</li>
                        <li>Consumer Protection in case of fraud (Although can also be used for fraud)</li>
                      </ul>
                    </p>
                    <p>Disadvantages:
                      <ul>
                        <li>Open to manipulation (Creating new money impoverish everyone who holds the currency)</li>
                        <li>Lack of transparency</li>
                        <li>High merchant processing fees</li>
                      </ul>
                    </p>
                    <h2>Cryptocurrencies</h2>
                    <p>Advantages
                      <ul>
                        <li>Permission-less (Can move your money anywhere without anyone’s permission)</li>
                        <li>Trust-less (Does not need to trust governments or banks, because everything is secured on the blockchain)</li>
                        <li>Cheap and fast transactions to anywhere in the world</li>
                      </ul>
                    </p>
                    <p>Disadvantages:
                      <ul>
                        <li>Currently does not have mass adoption</li>
                      </ul>
                    </p>
                  </div>
                  <div class="section">
                    <h1>Introduction</h1>
                    <p>Only the upper classes of the word currently have access to banking, credit, and international finance capabilities roughly around 1 billion people or around 13% of the world’s population; the rest of the world lives in a cash-based society. With the emergence of blockchain technology, we can now create international peer to peer financial system that allows everyone to participate by just downloading a simple application. Cryptocurrency levels the playing field, it’s neutral to the sender, the recipient, and the value of transaction meaning that no matter if you’re a farmer living in rural Africa or a large enterprise, you can operate on the same level.</p>
                    <p>Emergence of blockchain technology represent a transformation of money, the oldest technology we have in civilization. This radical innovation is disruptive to the current financial system we know, you have absolute control over your money unlike our current system. With cryptocurrency, no one can seize, censor, or freeze your money; no one can tell you what to do or what not to do with your money, and anyone in the world can participate with a device as simple as a text-messaging phone.</p>
                    <p>Truly disruptive technologies have always encountered difficulties, and cryptocurrency will be no different. The invention of automobiles didn’t immediately replace horses, it took decades for the full transition to happen, people ridiculed that the early automobiles were slower than horses, they broke down all the time, and gasoline wasn’t readily available. People also ridiculed the invention of electricity saying that it was a fad and would soon die down soon, after all they already had infrastructure for natural gas which provided heating and light, as well as powered machineries. The invention of automobiles, electricity, and the internet all required massive infrastructure inversions to be successful. We aim to be at the forefront of this cryptocurrency movement, and lay down infrastructure to help innovation and boost adoption rate, so we can truly have a global economy that is accessible for all and free of manipulators.</p>
                  </div>
                  <div class="section">
                    <h1>We are going to change everything.</h1>
                    <h2>What is<img class="ml-10" src="/assets/img/logo.inline.svg" height="16px">?</h2>
                    <p>miskre is a truly decentralized currency built based off NEO’s source-code, and is being developed into a standalone community governed protocol with no central power ensuring that those affected by the rules can participate in modifying the rules. miskre aim to build a global ecosystem that empowers entrepreneurs to bring new technologies to market, and bring monetary freedom to the masses. Allowing everyone; no matter who they are, where they live, or their financial status to participate in the global economy with full authority and freedom.</p>
                    <h2>Why<img class="ml-10" src="/assets/img/logo.inline.svg" height="16px">?</h2>
                    <p>We conceptualized miskre because we truly believe that blockchain will change the world, freeing us from the financial system we know today. However we see a problem in the direction the space is heading, with founders giving themselves a huge majority of the currency they’re creating and holds too much power over the network yet talks about decentralization when in reality you’re just moving from one robber baron to the next.</p>
                    <p>We believe that the current ICO craze will hold back development and adoption in this space due to the agonizing fact that most of these companies will fail, causing people to shy away from the cryptocurrency space after losing their investments. We think the power of crowdfunding is truly revolutionary, but due to misuse its becoming a platform for greed with startups disguising themselves as cryptocurrencies in order to raise way too much money than needed.</p>
                    <h2>What are<img class="mh-10" src="/assets/img/logo.inline.svg" height="16px">labs?</h2>
                    <p>miskre labs are strategically placed incubators in order to spread miskre adoption worldwide, anyone from anywhere can apply and come build their dream at miskre Labs locations around the world. We aim to provide everything a startup would need to succeed from finding product market fit, getting users validation, to finding additional funding. miskre Labs are key mechanisms of value creation for the miskre ecosystem, enabling businesses around the globe to build on the miskre protocol and providing products and services to the community.</p>
                    <h2><img class="mr-10" src="/assets/img/logo.inline.svg" height="16px">labs</h2>
                    <p>First three labs locations:
                      <ol>
                        <li>Bangkok, Thailand</li>
                        <li>Buenos Aires, Argentina</li>
                        <li>Lisbon, Portugal</li>
                      </ol>
                    </p>
                    <p>Next three planned locations:
                      <ol>
                        <li>Fukuoka, Japan</li>
                        <li>New Delhi, India</li>
                        <li>Cape Town, South Africa</li>
                      </ol>
                    </p>
                    <p>Locations are chosen based on but not limited to these criterias:
                      <ul>
                        <li>Cheap rental, so we are able to set up a large facility. Ideally can house 20-30 teams consisting of around 2-5 people per team as well as our Lab Advisors.</li>
                        <li>Startup hubs so we will be able to find a lot of interesting projects to invest in locally, and it would be easy for teams that we invest in to find additional talents if needed.</li>
                        <li>Cheap cost of living meaning we’ll spend less money on each team. If we move a North American or European team here to live and build their dream project, it would cost significantly less than if we were to give them enough money to live in their home country.</li>
                        <li>Cryptocurrency laws are attractive and government is generally allowing cryptocurrency to flourish.</li>
                        <li>In the regions of the poorest humans on the planet, we will to be able to help local entrepreneurs build technology to help the development of the regions, as well as spread miskre adoption to people who otherwise wouldn’t be able to have access.</li>
                      </ul>
                    </p>
                  </div>
                  <div class="section">
                    <h1>Investment</h1>
                    <p><img class="mr-10" src="/assets/img/logo.inline.svg" height="13px">labs will invest in early startups by providing them with guidance and support from our Lab Advisors, a place to work, accommodation, and a basic salary. Anyone from anywhere can apply to miskre Labs and be funded by sending in an application online and tell us about your business and your team.</p>
                    <p><strong>Why get investment from</strong><img class="mh-10" src="/assets/img/logo.inline.svg" height="13px">Foundation instead of doing their own ICO?</p>
                    <p>
                      <ul>
                        <li>Immediate user base and feedback from the miskre community when released.</li>
                        <li>Success from product market fit, instead of ability to raise tens of millions in an ICO.</li>
                        <li>To start an ICO requires a lot of paperwork, that would cost quite a bit of money in lawyer fees.</li>
                        <li>Most new entrepreneurs don’t have the background or previous success in order to convince people to invest in their ICO. (Not that having a corporate background or previous success is a prerequisite for future success)</li>
                        <li>Intense incubation period with full support from industry experts working as Lab Advisors.</li>
                        <li>Access to resources and connections of miskre Foundation.
                          <ul>
                            <li>Build on an established blockchain</li>
                            <li>Every startups in the ecosystem uses MIS and KRE, which will boost the utilities of the tokens and grow the ecosystem</li>
                          </ul>
                        </li>
                      </ul>
                    </p>
                  </div>
                  <div class="section">
                    <h1>Governance Not Government</h1>
                    <h2>Current problems with governance in blockchain:</h2>
                    <dl>
                      <dt>Distribution</dt>
                      <dd>Most cryptocurrencies founders talk about the negatives of centralization and how they are looking to change that with their token, but it doesn’t reflect in their action with founders sometimes giving themselves even more than 50% of the total coin.</dd>
                      <dt>Democracy</dt>
                      <dd>Today we have very prominent figures in this space that simply holds too much power over the community: miners, developers, foundations, and maintainers. There is no point of a decentralized currency if the people that hold the power to change the currency is centralized.</dd>
                      <dt>Example</dt>
                      <dd>The DAO hack. The Ethereum Foundation started an informal vote to determine if there should be a hard fork or not. Only 5.5% of Ethereum holders actually voted because not everyone knows there was a poll running or they just simply didn’t understand what was going on, the poll only ran for 24 hours and 25% of YES votes came from 1 wallet. This shows that if 100% of ETH holders voted, the results might have been different. In this scenario, the Ethereum Foundation had the power to start the vote, choose the time limit, and carry out the act.</dd>
                    </dl>
                    <h2>The<img class="mh-10" src="/assets/img/logo.inline.svg" height="16px">solutions:</h2>
                    <dl>
                      <dt>Fair Distribution</dt>
                      <dd>Only 5% of the MIS tokens will go to the founding team. With the full project completion set to be completed within 2 years time from date of the crowdsale, the miskre founders have to wait another 3 years to prove the idea and vision before receiving any MIS as reward.<br>MIS tokens are set to be locked for the first 5 years, then vested to the full amount after another 5 years.</dd>
                      <dt>True Democracy</dt>
                      <dd>miskre introduces a new system of incentivized on-chain governance using a ranked choice voting system.</dd>
                    </dl>
                    <p>miskre delegates are chosen from a highly competitive election system, driven by MIS holders. Delegates are responsible to uphold the integrity of the system by verifying transactions, and gets rewarded by the system fee that the network receives.</p>
                    <p>The amount of delegates will be determined using the formula 3n+1= total delegates, to ensure ⅔ consensus can be reached.</p>
                    <p>Each protocol update requires ⅔ vote yes from delegates in order to enter “Pending Deployment” stage. Pending Deployment stage = ⅔ of total delegates voted yes will automatically be deployed in x days. Delegates can change their vote at any time before the protocol is deployed, if delegates that voted yes change their vote to no and the update no longer has ⅔ consensus it will lose “Pending Deployment” status until it reach ⅔ consensus again and start a new deployment countdown. People can vote for new delegates at anytime, and replacement delegates can change previous delegates’ votes.</p>
                    <p>Anyone can submit a protocol update, change anything in the system, and request a desired amount of KRE for their contribution. If a protocol update is deployed, the system will automatically send the requested reward to the attached wallet/wallets. A protocol update can attach infinite amount of wallets, and can specify which wallet get what ratio of the total reward.</p>
                  </div>
                  <div class="section">
                    <h1><img class="mr-10" src="/assets/img/logo.inline.svg" height="21px">economics</h1>
                    <p>The miskre ecosystem will consist of two tokens MIS and KRE.
                      <dl>
                        <dt>MIS</dt>
                        <dd>20 billion tokens representing rights to the network.<br>Minimum unit is 1
                          <ul>
                            <li>5% MIS for the founding team (Locked for 5 years and vested 10% 6th year, 15% 7th year, 20% 8th year, 25% 9th year, 30% 10th year) Locked = Cannot transfer to another wallet</li>
                            <li>2.5% MIS for seed investors</li>
                            <li>92.5% MIS crowd sell</li>
                          </ul>
                        </dd>
                        <dt>KRE</dt>
                        <dd>20 billion tokens to be the currency of the network.<br>Minimum unit is 0.000001<br>The initial amount of KRE is zero and will be generated by holding MIS.<br>MIS will continue to generate KRE until the total KRE reach 20 billion, this process will take 22 years. The rate of KRE generated will decrease every year, to incentivize people to become early adopters.
                          <ul>
                            <li>16% of KRE generated first year</li>
                            <li>52% of the KRE generated within the first four years</li>
                            <li>80% KRE generated in twelve years</li>
                          </ul>
                        </dd>
                      </dl>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js"></script>
    <script src="/assets/js/whitepaper.dist.js"></script>
  </body>
</html>
