whitelist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Miskre">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/assets/img/icon.png">
    <link rel="apple-touch-startup-image" href="/assets/img/launch.png">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico?rand=0.5290617612690653" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/index.css">
    <title>miskre - empowering the decentralized world</title>
    <!-- facebook graph markup-->
    <meta property="og:url" content="https://mis-kre.herokuapp.com/">
    <meta property="og:title" content="miskre - empowering the decentrailized world">
    <meta property="og:description" content="we might not have an all-star team with people from big corporate backgrounds, but we are the crazy ones with the right skill sets and passion to bring this project to fruition. we are fully prepared to dedicate our lives to this project.">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="725786064476346">
    <meta property="og:image" content="https://mis-kre.herokuapp.com/assets/img/og.2.jpg">
    <meta property="og:image:secure_url" content="https://mis-kre.herokuapp.com/assets/img/og.2.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
  </head>
  <body>
    <div class="h" id="menu">
      <ul class="navigations">
        <li><a href="#home">home</a></li>
        <li><a href="/whitepaper.html">whitepaper</a></li>
        <li><a href="/#roadmap">roadmap</a></li>
        <li><a href="/#team">team</a></li>
        <li><a href="/#faqs">faqs</a></li>
        <li><a href="/#blog">blog</a></li>
        <li><a href="/#reach">reach</a></li>
      </ul>
    </div>
    <div id="top-bar"><a class="menu" href="#" data-aos="fade-right" data-aos-duration="1000"><img src="/assets/img/menu.svg"></a><a class="logo" href="/" data-aos="fade-down" data-aos-duration="1000"><img src="/assets/img/logo.v2.svg"></a><a class="enter-whitelist" href="/login.html" data-aos="fade-left" data-aos-duration="1000">login</a>
    </div>
    <div id="social-bar" data-aos="fade-right" data-aos-duration="1000"><a href="#"><img src="/assets/img/twitter.v2.svg"></a><a href="#"><img src="/assets/img/facebook.v2.svg"></a><a href="#"><img src="/assets/img/telegram.v2.svg"></a><a href="#"><img src="/assets/img/slack.v2.svg"></a></div>
    <div class="remodal-bg">
      <div class="tos-modal remodal" data-remodal-id="tos"><a class="x" href="#" data-remodal-close>&times;</a>
        <h1>whitelist terms</h1>
        <p><strong>Counterparty</strong></p>
        <p>The name of the contracting party should normally be in the first paragraph. If it's not, that's a red flag.</p>
        <p>Like in any offline contract, an ICO's T&Cs should be clear about who the counterparties are. The buying party is clear, but who is the potential defendant in a litigation against the seller? Any legal counsel will be keen to know who they're dealing with if the project fails and litigation is justified.</p>
        <p>In most cases a buyer should expect to see a legal entity on the side of the ICO issuer, which at the very least indicates that the issuer is following certain guidelines, has likely considered structures for conducting the ICO, and may have involved lawyers.</p>
        <p><strong>Token definition</strong></p>
        <p>Terms and conditions might simply refer you to the white paper for token description. This approach is fine. In these cases, terms and conditions should incorporate the white paper by reference, so that token buyers have an understanding of what they are buying.</p>
        <p>Alternatively, the rights and obligations associated with the tokens can be spelled out in the terms and conditions. As most tokens are essentially promises of something to happen in the future, investors are better off seeing that promise described in a legal document.</p>
        <p><strong>Terms of token sale</strong></p>
        <p>Terms and conditions should include provisions on pricing and timing of the token sale. This information is likely available on the ICO landing page, but again, it's prudent to go beyond the headline and check what is stated in a legally binding document.</p>
        <p><strong>Use of proceeds</strong></p>
        <p>The ICO is successful, now what? Terms and conditions should include an issuer's plan regarding how ICO proceeds will be used. If the application of proceeds is critical to the success of the investment, make sure the terms provide a binding description.</p>
        <p><strong>Other oddities</strong></p>
        <p>Finally, look for anything that just looks odd.</p>
        <p>For example, a provision saying that you obtain no rights by contributing to the project is something one should avoid. If there is something confusing, or that looks fishy, contact the issuer.</p>
        <p>As important as T&Cs are, they will not unilaterally protect your investment. Keep in mind that a perfect set of terms can be published on a scam ICO website.</p>
        <p>Use your common sense, and always vet what others are saying about the potential investment.</p>
      </div>
      <div id="slides">
        <section class="full-height" id="whitelist-register">
          <div class="bg" style="background-image: url(/assets/img/slides/lift.jpeg)"></div>
          <div class="fg">
            <div class="title" data-aos="fade-left">
              <h1>enter whitelist</h1>
            </div>
            <div class="top-link" data-aos="fade-down">already on the list?<a class="ml-10" href="/login.html">login now →</a></div>
            <form id="register" action="/login.html">
              <div class="rw" data-aos="fade-right">
                <div class="cl md-6">
                  <label>email
                    <input type="email" autocomplete="off" required>
                  </label>
                  <label>password
                    <input type="password" required>
                  </label>
                  <label>retype password
                    <input type="password" required>
                  </label>
                  <div class="sw a rd">
                    <input id="accept-tos" type="checkbox">
                    <label class="ib" for="accept-tos"></label><span class="caption">I agree all whitelist terms which be listed&nbsp;</span><a data-remodal-target="tos" href="#">here</a>
                  </div>
                </div>
                <div class="cl md-6"></div>
              </div>
              <div class="rw" data-aos="fade-up">
                <div class="cl">
                  <button class="dis" type="submit">register</button>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
    <script src="/assets/js/whitepaper.dist.js"></script>
  </body>
</html>

whitelist.pug
extends layout

block js
  script(src="/assets/js/whitepaper.dist.js")

block menu
  ul.navigations
    li
      a(href="#home") home
    li
      a(href="/whitepaper.html") whitepaper
    li
      a(href="/#roadmap") roadmap
    li
      a(href="/#team") team
    li
      a(href="/#faqs") faqs
    li
      a(href="/#blog") blog
    li
      a(href="/#reach") reach

block primary
  a.enter-whitelist(href="/login.html" data-aos="fade-left" data-aos-duration="1000") login

block modals
  .tos-modal.remodal(data-remodal-id="tos")
    a.x(href="#" data-remodal-close) &times;
    h1 whitelist terms
    p
      strong Counterparty
    p The name of the contracting party should normally be in the first paragraph. If it's not, that's a red flag.
    p Like in any offline contract, an ICO's T&Cs should be clear about who the counterparties are. The buying party is clear, but who is the potential defendant in a litigation against the seller? Any legal counsel will be keen to know who they're dealing with if the project fails and litigation is justified.
    p In most cases a buyer should expect to see a legal entity on the side of the ICO issuer, which at the very least indicates that the issuer is following certain guidelines, has likely considered structures for conducting the ICO, and may have involved lawyers.
    p
      strong Token definition
    p Terms and conditions might simply refer you to the white paper for token description. This approach is fine. In these cases, terms and conditions should incorporate the white paper by reference, so that token buyers have an understanding of what they are buying.
    p Alternatively, the rights and obligations associated with the tokens can be spelled out in the terms and conditions. As most tokens are essentially promises of something to happen in the future, investors are better off seeing that promise described in a legal document.
    p
      strong Terms of token sale
    p Terms and conditions should include provisions on pricing and timing of the token sale. This information is likely available on the ICO landing page, but again, it's prudent to go beyond the headline and check what is stated in a legally binding document.
    p
      strong Use of proceeds
    p The ICO is successful, now what? Terms and conditions should include an issuer's plan regarding how ICO proceeds will be used. If the application of proceeds is critical to the success of the investment, make sure the terms provide a binding description.
    p
      strong Other oddities
    p Finally, look for anything that just looks odd.
    p For example, a provision saying that you obtain no rights by contributing to the project is something one should avoid. If there is something confusing, or that looks fishy, contact the issuer.
    p As important as T&Cs are, they will not unilaterally protect your investment. Keep in mind that a perfect set of terms can be published on a scam ICO website.
    p Use your common sense, and always vet what others are saying about the potential investment.

block content
  #slides
    section#whitelist-register.full-height
      .bg(style="background-image: url(/assets/img/slides/lift.jpeg)")
      .fg
        .title(data-aos="fade-left")
          h1 enter whitelist
        .top-link(data-aos="fade-down") already on the list?
          a.ml-10(href="/login.html") login now →
        form#register(action="/login.html")
          .rw(data-aos="fade-right")
            .cl.md-6
              label email
                input(type="email" autocomplete="off" required)
              label password
                input(type="password" required)
              label retype password
                input(type="password" required)
              .sw.a.rd
                input#accept-tos(type="checkbox")
                label.ib(for="accept-tos")
                span.caption I agree all whitelist terms which be listed&nbsp;
                a(data-remodal-target="tos" href="#") here
            .cl.md-6
          .rw(data-aos="fade-up")
            .cl
              button.dis(type="submit") register
